data/messages.json (before)
[
  {
    "id": 1763520837387,
    "senderId": 15,
    "receiverId": 5,
    "content": "Ola",
    "createdAt": "2025-11-19T02:53:51.496Z"
  },
  {
    "id": 1763523401854,
    "senderId": 15,
    "receiverId": 5,
    "content": "Ola",
    "createdAt": "2025-11-19T03:36:32.718Z"
  },
  {
    "id": 1763524304184,
    "senderId": 15,
    "receiverId": 5,
    "content": "Teste pós-migração",
    "createdAt": "2025-11-19T03:51:42.270Z"
  },
  {
    "id": 1763549585297,
    "senderId": 15,
    "receiverId": "1763464788817-8om7lih",
    "content": "Ola",
    "createdAt": "2025-11-19T10:53:01.060Z"
  },
  {
    "id": 1763549592094,
    "senderId": 15,
    "receiverId": "1763464788817-8om7lih",
    "content": "Ola",
    "createdAt": "2025-11-19T10:53:02.296Z"
  },
  {
    "id": 1763549584252,
    "senderId": 15,
    "receiverId": "1763464788817-8om7lih",
    "content": "Ola",
    "createdAt": "2025-11-19T10:53:03.063Z"
  },
  {
    "id": 1764642675203,
    "senderId": 9,
    "receiverId": 27,
    "content": "Ola",
    "createdAt": "2025-12-02T02:31:06.937Z"
  },
  {
    "id": 1764725799967,
    "senderId": 20,
    "receiverId": 1764589272701,
    "content": "oi",
    "createdAt": "2025-12-03T01:36:34.064Z"
  },
  {
    "id": 1764725798221,
    "senderId": 20,
    "receiverId": 3,
    "content": "Oi",
    "createdAt": "2025-12-03T01:36:37.968Z"
  },
  {
    "id": 1764726253443,
    "senderId": 20,
    "receiverId": 1764726240512,
    "content": "Ola",
    "createdAt": "2025-12-03T01:44:06.184Z"
  },
  {
    "id": 1764726260091,
    "senderId": 1764726240512,
    "receiverId": 20,
    "content": "Ola",
    "createdAt": "2025-12-03T01:44:14.749Z"
  },
  {
    "id": 1764726266530,
    "senderId": 1764726240512,
    "receiverId": 20,
    "content": "Ola",
    "createdAt": "2025-12-03T01:44:19.999Z"
  },
  {
    "id": 1764726268596,
    "senderId": 20,
    "receiverId": 1764726240512,
    "content": "Bão",
    "createdAt": "2025-12-03T01:44:26.229Z"
  },
  {
    "id": 1764726273823,
    "senderId": 1764726240512,
    "receiverId": 20,
    "content": "Bão",
    "createdAt": "2025-12-03T01:44:31.168Z"
  },
  {
    "id": 1764726446990,
    "senderId": 20,
    "receiverId": 1764726240512,
    "content": "Ola",
    "createdAt": "2025-12-03T01:47:17.444Z"
  },
  {
    "id": 1764726460364,
    "senderId": 1764726240512,
    "receiverId": 20,
    "content": "Ola",
    "createdAt": "2025-12-03T01:47:33.831Z"
  },
  {
    "id": 1764726465287,
    "senderId": 1764726240512,
    "receiverId": 20,
    "content": "Ola",
    "createdAt": "2025-12-03T01:47:41.344Z"
  },
  {
    "id": 1764726491493,
    "senderId": 20,
    "receiverId": 1764726240512,
    "content": "Ola",
    "createdAt": "2025-12-03T01:48:09.430Z"
  },
  {
    "id": 1764726885661,
    "senderId": 1764726240512,
    "receiverId": 1764726240512,
    "content": "Ola",
    "createdAt": "2025-12-03T01:54:44.087Z"
  },
  {
    "id": 1764726904722,
    "senderId": 20,
    "receiverId": 1764726240512,
    "content": "Ola",
    "createdAt": "2025-12-03T01:55:04.545Z"
  },
  {
    "id": 1764726928720,
    "senderId": 20,
    "receiverId": 1764726240512,
    "content": "Oi",
    "createdAt": "2025-12-03T01:55:19.181Z"
  },
  {
    "id": 1764726929586,
    "senderId": 1764726240512,
    "receiverId": 20,
    "content": "Oi",
    "createdAt": "2025-12-03T01:55:26.326Z"
  },
  {
    "id": 1764727114321,
    "senderId": 1764726240512,
    "receiverId": 20,
    "content": "Oi",
    "createdAt": "2025-12-03T01:58:26.042Z"
  },
  {
    "id": 1764727225817,
    "senderId": 20,
    "receiverId": 20,
    "content": "Ola",
    "createdAt": "2025-12-03T02:00:23.182Z"
  },
  {
    "id": 1764727656131,
    "senderId": 20,
    "receiverId": 1764726240512,
    "content": "Oi",
    "createdAt": "2025-12-03T02:07:36.022Z"
  },
  {
    "id": 1764727685900,
    "senderId": 20,
    "receiverId": 20,
    "content": "oi",
    "createdAt": "2025-12-03T02:08:03.117Z"
  },
  {
    "id": 1764727814925,
    "senderId": 1764727808579,
    "receiverId": 20,
    "content": "oi",
    "createdAt": "2025-12-03T02:10:13.890Z"
  },
  {
    "id": 1764727972734,
    "senderId": 20,
    "receiverId": 1764727808579,
    "content": "Po",
    "createdAt": "2025-12-03T02:12:49.782Z"
  },
  {
    "id": 1764727981941,
    "senderId": 1764727808579,
    "receiverId": 27,
    "content": "Ola",
    "createdAt": "2025-12-03T02:13:01.251Z"
  },
  {
    "id": 1764727988740,
    "senderId": 20,
    "receiverId": 1764727808579,
    "content": "Ola",
    "createdAt": "2025-12-03T02:13:05.418Z"
  },
  {
    "id": 1764728087943,
    "senderId": 1764727808579,
    "receiverId": 27,
    "content": "Ola",
    "createdAt": "2025-12-03T02:14:44.847Z"
  },
  {
    "id": 1764728115387,
    "senderId": 20,
    "receiverId": 1764727808579,
    "content": "Ola",
    "createdAt": "2025-12-03T02:15:07.546Z"
  },
  {
    "id": 1764728553513,
    "senderId": 1764727808579,
    "receiverId": 20,
    "content": "Pla",
    "createdAt": "2025-12-03T02:22:23.952Z"
  },
  {
    "id": 1764728697975,
    "senderId": 1764727808579,
    "receiverId": 20,
    "content": "Ola",
    "createdAt": "2025-12-03T02:24:56.518Z"
  },
  {
    "id": 1764728839365,
    "senderId": 1764727808579,
    "receiverId": 1764727808579,
    "content": "Ola",
    "createdAt": "2025-12-03T02:27:10.709Z"
  },
  {
    "id": 1764729158626,
    "senderId": 1764729118547,
    "receiverId": 20,
    "content": "o",
    "createdAt": "2025-12-03T02:32:34.782Z"
  },
  {
    "id": 1764729182795,
    "senderId": 20,
    "receiverId": 1764729118547,
    "content": "Oi",
    "createdAt": "2025-12-03T02:32:53.309Z"
  },
  {
    "id": 1764729350497,
    "senderId": 20,
    "receiverId": 1764727808579,
    "content": "n",
    "createdAt": "2025-12-03T02:35:42.646Z"
  },
  {
    "id": 1764730019088,
    "senderId": 22,
    "receiverId": 21,
    "content": "Oi zoio, quero trampa",
    "createdAt": "2025-12-03T02:46:55.344Z"
  },
  {
    "id": 1764730036506,
    "senderId": 21,
    "receiverId": 22,
    "content": "Trampa ai irmão",
    "createdAt": "2025-12-03T02:47:15.468Z"
  },
  {
    "id": 1764730055090,
    "senderId": 22,
    "receiverId": 21,
    "content": "Ok",
    "createdAt": "2025-12-03T02:47:33.984Z"
  },
  {
    "id": 1764730143007,
    "senderId": 21,
    "receiverId": 21,
    "content": "Ok, trampa ai",
    "createdAt": "2025-12-03T02:48:54.675Z"
  },
  {
    "id": 1764730932722,
    "senderId": 21,
    "receiverId": 20,
    "content": "fd",
    "createdAt": "2025-12-03T03:02:05.645Z"
  },
  {
    "id": 1764730943067,
    "senderId": 21,
    "receiverId": 21,
    "content": "Oioi zoio",
    "createdAt": "2025-12-03T03:02:14.515Z"
  },
  {
    "id": 1764731005749,
    "senderId": 22,
    "receiverId": 21,
    "content": "oi",
    "createdAt": "2025-12-03T03:03:17.931Z"
  },
  {
    "id": 1764731825189,
    "senderId": 21,
    "receiverId": 22,
    "content": "Ola",
    "createdAt": "2025-12-03T03:16:59.086Z"
  },
  {
    "id": 1764731823852,
    "senderId": 22,
    "receiverId": 21,
    "content": "Ola",
    "createdAt": "2025-12-03T03:17:02.799Z"
  }
]

data/messages.json (after)
[
  {
    "id": 1763520837387,
    "senderId": 15,
    "receiverId": 5,
    "content": "Ola",
    "createdAt": "2025-11-19T02:53:51.496Z"
  },
  {
    "id": 1763523401854,
    "senderId": 15,
    "receiverId": 5,
    "content": "Ola",
    "createdAt": "2025-11-19T03:36:32.718Z"
  },
  {
    "id": 1763524304184,
    "senderId": 15,
    "receiverId": 5,
    "content": "Teste pós-migração",
    "createdAt": "2025-11-19T03:51:42.270Z"
  },
  {
    "id": 1763549585297,
    "senderId": 15,
    "receiverId": "1763464788817-8om7lih",
    "content": "Ola",
    "createdAt": "2025-11-19T10:53:01.060Z"
  },
  {
    "id": 1763549592094,
    "senderId": 15,
    "receiverId": "1763464788817-8om7lih",
    "content": "Ola",
    "createdAt": "2025-11-19T10:53:02.296Z"
  },
  {
    "id": 1763549584252,
    "senderId": 15,
    "receiverId": "1763464788817-8om7lih",
    "content": "Ola",
    "createdAt": "2025-11-19T10:53:03.063Z"
  },
  {
    "id": 1764642675203,
    "senderId": 9,
    "receiverId": 27,
    "content": "Ola",
    "createdAt": "2025-12-02T02:31:06.937Z"
  },
  {
    "id": 1764725799967,
    "senderId": 20,
    "receiverId": 1764589272701,
    "content": "oi",
    "createdAt": "2025-12-03T01:36:34.064Z"
  },
  {
    "id": 1764725798221,
    "senderId": 20,
    "receiverId": 3,
    "content": "Oi",
    "createdAt": "2025-12-03T01:36:37.968Z"
  },
  {
    "id": 1764726253443,
    "senderId": 20,
    "receiverId": 1764726240512,
    "content": "Ola",
    "createdAt": "2025-12-03T01:44:06.184Z"
  },
  {
    "id": 1764726260091,
    "senderId": 1764726240512,
    "receiverId": 20,
    "content": "Ola",
    "createdAt": "2025-12-03T01:44:14.749Z"
  },
  {
    "id": 1764726266530,
    "senderId": 1764726240512,
    "receiverId": 20,
    "content": "Ola",
    "createdAt": "2025-12-03T01:44:19.999Z"
  },
  {
    "id": 1764726268596,
    "senderId": 20,
    "receiverId": 1764726240512,
    "content": "Bão",
    "createdAt": "2025-12-03T01:44:26.229Z"
  },
  {
    "id": 1764726273823,
    "senderId": 1764726240512,
    "receiverId": 20,
    "content": "Bão",
    "createdAt": "2025-12-03T01:44:31.168Z"
  },
  {
    "id": 1764726446990,
    "senderId": 20,
    "receiverId": 1764726240512,
    "content": "Ola",
    "createdAt": "2025-12-03T01:47:17.444Z"
  },
  {
    "id": 1764726460364,
    "senderId": 1764726240512,
    "receiverId": 20,
    "content": "Ola",
    "createdAt": "2025-12-03T01:47:33.831Z"
  },
  {
    "id": 1764726465287,
    "senderId": 1764726240512,
    "receiverId": 20,
    "content": "Ola",
    "createdAt": "2025-12-03T01:47:41.344Z"
  },
  {
    "id": 1764726491493,
    "senderId": 20,
    "receiverId": 1764726240512,
    "content": "Ola",
    "createdAt": "2025-12-03T01:48:09.430Z"
  },
  {
    "id": 1764726885661,
    "senderId": 1764726240512,
    "receiverId": 1764726240512,
    "content": "Ola",
    "createdAt": "2025-12-03T01:54:44.087Z"
  },
  {
    "id": 1764726904722,
    "senderId": 20,
    "receiverId": 1764726240512,
    "content": "Ola",
    "createdAt": "2025-12-03T01:55:04.545Z"
  },
  {
    "id": 1764726928720,
    "senderId": 20,
    "receiverId": 1764726240512,
    "content": "Oi",
    "createdAt": "2025-12-03T01:55:19.181Z"
  },
  {
    "id": 1764726929586,
    "senderId": 1764726240512,
    "receiverId": 20,
    "content": "Oi",
    "createdAt": "2025-12-03T01:55:26.326Z"
  },
  {
    "id": 1764727114321,
    "senderId": 1764726240512,
    "receiverId": 20,
    "content": "Oi",
    "createdAt": "2025-12-03T01:58:26.042Z"
  },
  {
    "id": 1764727225817,
    "senderId": 20,
    "receiverId": 20,
    "content": "Ola",
    "createdAt": "2025-12-03T02:00:23.182Z"
  },
  {
    "id": 1764727656131,
    "senderId": 20,
    "receiverId": 1764726240512,
    "content": "Oi",
    "createdAt": "2025-12-03T02:07:36.022Z"
  },
  {
    "id": 1764727685900,
    "senderId": 20,
    "receiverId": 20,
    "content": "oi",
    "createdAt": "2025-12-03T02:08:03.117Z"
  },
  {
    "id": 1764727814925,
    "senderId": 1764727808579,
    "receiverId": 20,
    "content": "oi",
    "createdAt": "2025-12-03T02:10:13.890Z"
  },
  {
    "id": 1764727972734,
    "senderId": 20,
    "receiverId": 1764727808579,
    "content": "Po",
    "createdAt": "2025-12-03T02:12:49.782Z"
  },
  {
    "id": 1764727981941,
    "senderId": 1764727808579,
    "receiverId": 27,
    "content": "Ola",
    "createdAt": "2025-12-03T02:13:01.251Z"
  },
  {
    "id": 1764727988740,
    "senderId": 20,
    "receiverId": 1764727808579,
    "content": "Ola",
    "createdAt": "2025-12-03T02:13:05.418Z"
  },
  {
    "id": 1764728087943,
    "senderId": 1764727808579,
    "receiverId": 27,
    "content": "Ola",
    "createdAt": "2025-12-03T02:14:44.847Z"
  },
  {
    "id": 1764728115387,
    "senderId": 20,
    "receiverId": 1764727808579,
    "content": "Ola",
    "createdAt": "2025-12-03T02:15:07.546Z"
  },
  {
    "id": 1764728553513,
    "senderId": 1764727808579,
    "receiverId": 20,
    "content": "Pla",
    "createdAt": "2025-12-03T02:22:23.952Z"
  },
  {
    "id": 1764728697975,
    "senderId": 1764727808579,
    "receiverId": 20,
    "content": "Ola",
    "createdAt": "2025-12-03T02:24:56.518Z"
  },
  {
    "id": 1764728839365,
    "senderId": 1764727808579,
    "receiverId": 1764727808579,
    "content": "Ola",
    "createdAt": "2025-12-03T02:27:10.709Z"
  },
  {
    "id": 1764729158626,
    "senderId": 1764729118547,
    "receiverId": 20,
    "content": "o",
    "createdAt": "2025-12-03T02:32:34.782Z"
  },
  {
    "id": 1764729182795,
    "senderId": 20,
    "receiverId": 1764729118547,
    "content": "Oi",
    "createdAt": "2025-12-03T02:32:53.309Z"
  },
  {
    "id": 1764729350497,
    "senderId": 20,
    "receiverId": 1764727808579,
    "content": "n",
    "createdAt": "2025-12-03T02:35:42.646Z"
  },
  {
    "id": 1764730019088,
    "senderId": 22,
    "receiverId": 21,
    "content": "Oi zoio, quero trampa",
    "createdAt": "2025-12-03T02:46:55.344Z"
  },
  {
    "id": 1764730036506,
    "senderId": 21,
    "receiverId": 22,
    "content": "Trampa ai irmão",
    "createdAt": "2025-12-03T02:47:15.468Z"
  },
  {
    "id": 1764730055090,
    "senderId": 22,
    "receiverId": 21,
    "content": "Ok",
    "createdAt": "2025-12-03T02:47:33.984Z"
  },
  {
    "id": 1764730143007,
    "senderId": 21,
    "receiverId": 21,
    "content": "Ok, trampa ai",
    "createdAt": "2025-12-03T02:48:54.675Z"
  },
  {
    "id": 1764730932722,
    "senderId": 21,
    "receiverId": 20,
    "content": "fd",
    "createdAt": "2025-12-03T03:02:05.645Z"
  },
  {
    "id": 1764730943067,
    "senderId": 21,
    "receiverId": 21,
    "content": "Oioi zoio",
    "createdAt": "2025-12-03T03:02:14.515Z"
  },
  {
    "id": 1764731005749,
    "senderId": 22,
    "receiverId": 21,
    "content": "oi",
    "createdAt": "2025-12-03T03:03:17.931Z"
  },
  {
    "id": 1764731825189,
    "senderId": 21,
    "receiverId": 22,
    "content": "Ola",
    "createdAt": "2025-12-03T03:16:59.086Z"
  },
  {
    "id": 1764731823852,
    "senderId": 22,
    "receiverId": 21,
    "content": "Ola",
    "createdAt": "2025-12-03T03:17:02.799Z"
  },
  {
    "id": 1764813033528,
    "senderId": 25,
    "receiverId": 26,
    "content": "Ola Digimon",
    "createdAt": "2025-12-04T01:50:26.885Z"
  },
  {
    "id": 1764821835483,
    "senderId": 25,
    "receiverId": 26,
    "content": "Ola",
    "createdAt": "2025-12-04T04:17:12.749Z"
  },
  {
    "id": 1764822356008,
    "senderId": 26,
    "receiverId": 25,
    "content": "Ola",
    "createdAt": "2025-12-04T04:25:51.264Z"
  },
  {
    "id": 1764822497517,
    "senderId": 25,
    "receiverId": 26,
    "content": "Oka",
    "createdAt": "2025-12-04T04:28:17.480Z"
  },
  {
    "id": 1764822516500,
    "senderId": 26,
    "receiverId": 25,
    "content": "Como vai",
    "createdAt": "2025-12-04T04:28:31.273Z"
  },
  {
    "id": 1764822543493,
    "senderId": 25,
    "receiverId": 26,
    "content": "bem",
    "createdAt": "2025-12-04T04:28:58.121Z"
  },
  {
    "id": 1764827296967,
    "senderId": 26,
    "receiverId": 25,
    "content": "asa",
    "createdAt": "2025-12-04T05:48:08.433Z"
  },
  {
    "id": 1764827304118,
    "senderId": 25,
    "receiverId": 26,
    "content": "asa",
    "createdAt": "2025-12-04T05:48:18.697Z"
  }
]

data/messages.json (diff)
@@ -327,5 +327,61 @@
     "receiverId": 21,
     "content": "Ola",
     "createdAt": "2025-12-03T03:17:02.799Z"
+  },
+  {
+    "id": 1764813033528,
+    "senderId": 25,
+    "receiverId": 26,
+    "content": "Ola Digimon",
+    "createdAt": "2025-12-04T01:50:26.885Z"
+  },
+  {
+    "id": 1764821835483,
+    "senderId": 25,
+    "receiverId": 26,
+    "content": "Ola",
+    "createdAt": "2025-12-04T04:17:12.749Z"
+  },
+  {
+    "id": 1764822356008,
+    "senderId": 26,
+    "receiverId": 25,
+    "content": "Ola",
+    "createdAt": "2025-12-04T04:25:51.264Z"
+  },
+  {
+    "id": 1764822497517,
+    "senderId": 25,
+    "receiverId": 26,
+    "content": "Oka",
+    "createdAt": "2025-12-04T04:28:17.480Z"
+  },
+  {
+    "id": 1764822516500,
+    "senderId": 26,
+    "receiverId": 25,
+    "content": "Como vai",
+    "createdAt": "2025-12-04T04:28:31.273Z"
+  },
+  {
+    "id": 1764822543493,
+    "senderId": 25,
+    "receiverId": 26,
+    "content": "bem",
+    "createdAt": "2025-12-04T04:28:58.121Z"
+  },
+  {
+    "id": 1764827296967,
+    "senderId": 26,
+    "receiverId": 25,
+    "content": "asa",
+    "createdAt": "2025-12-04T05:48:08.433Z"
+  },
+  {
+    "id": 1764827304118,
+    "senderId": 25,
+    "receiverId": 26,
+    "content": "asa",
+    "createdAt": "2025-12-04T05:48:18.697Z"
   }
 ]
